{
  "compilerOptions": {
    "jsx": "react",
    "module": "ES2015",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "outDir": "dist"
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "src/*.test.ts"
  ]
}
